ENV = 'development'

VUE_APP_BASE_API = 'http://localhost:8769/web'
VUE_BC_BASE_API = 'http://localhost:8769/web-bc'
UPLOAD_URL = VUE_APP_BASE_API + '/backend/oss/upload'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
