ENV = 'production'

VUE_APP_BASE_API = 'https://app.coopoo.com/lany/manager'
VUE_APP_BASE_API_NEW = 'https://app.coopoo.com/lany/manager'
VUE_BC_BASE_API = 'https://app.coopoo.com/lany/manager'
UPLOAD_URL = VUE_APP_BASE_API + '/oss/upload'
