NODE_ENV = 'production'

VUE_APP_BASE_API = 'https://testapp.coopoo.com/lany/manager'
VUE_APP_BASE_API_NEW = 'https://testapp.coopoo.com/lany/manager'
VUE_BC_BASE_API = 'https://testapp.coopoo.com/lany/manager'
UPLOAD_URL = VUE_APP_BASE_API + '/oss/upload'
