ENV = 'production'

VUE_APP_BASE_API = 'https://app.coopoo.com/lany/web'
VUE_APP_BASE_API_NEW = 'https://app.coopoo.com/lany/manager'
VUE_BC_BASE_API = 'https://app.coopoo.com/lany/web-bc'
UPLOAD_URL = VUE_APP_BASE_API + '/backend/oss/upload'
