ENV = 'development'

VUE_APP_BASE_API = 'http://192.168.1.218:8769/manager'
VUE_APP_BASE_API_NEW = 'http://192.168.1.218:8769/manager'
VUE_BC_BASE_API = 'http://192.168.1.218:8769/manager'
UPLOAD_URL = VUE_APP_BASE_API + '/oss/upload'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
